.login-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
/*   background: url("../../assets/img/bg1.jpg") center/cover no-repeat; */
}

p-card {
  width: 50%;
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
  background: rgba(48, 44, 44, 0.425);

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .item {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  @media screen and (max-width: 768px) {
    width: 100%;

    .grid {
      display: grid;
      grid-template-columns: 1fr;

      .item {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

}